[1] BoW
Levels: BoW Q V
[1] "QN"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: QN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   427.2    441.2   -210.6    421.2      799 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.4499 -0.3267 -0.2449 -0.1871  6.2257 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 0.4636   0.6809  
Number of obs: 802, groups:  item, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.9535     0.3296  -8.960   <2e-16 ***
corr          0.4866     0.2735   1.779   0.0752 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
corr -0.445
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
[1] "FN"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: FN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  1054.0   1068.1   -524.0   1048.0      799 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8271 -0.9522  0.5473  0.8187  2.0388 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 0.3956   0.629   
Number of obs: 802, groups:  item, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.2646     0.2448   1.081  0.27968   
corr         -0.4981     0.1539  -3.236  0.00121 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
corr -0.280
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
[1] "CN"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: CN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   989.1   1003.1   -491.5    983.1      799 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8397 -0.7680 -0.4057  0.8780  2.9980 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 0.773    0.8792  
Number of obs: 802, groups:  item, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.5876     0.3297  -1.783   0.0747 .
corr          0.3917     0.1616   2.424   0.0153 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
corr -0.224
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
[1] Q
Levels: BoW Q V
[1] "QN"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: QN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   475.1    489.2   -234.6    469.1      796 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.4719 -0.3433 -0.2697 -0.2395  4.6726 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 0.3784   0.6152  
Number of obs: 799, groups:  item, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.4139     0.2862  -8.435   <2e-16 ***
corr         -0.2249     0.2540  -0.885    0.376    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
corr -0.349
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
[1] "FN"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: FN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   622.2    636.2   -308.1    616.2      796 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3842  0.2955  0.3546  0.4206  0.5006 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 0.2343   0.4841  
Number of obs: 799, groups:  item, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.9236     0.2300   8.362   <2e-16 ***
corr          0.1853     0.2152   0.861    0.389    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
corr -0.362
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
[1] "CN"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: CN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   270.6    284.7   -132.3    264.6      796 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.3627 -0.2574 -0.1389 -0.1126  8.8786 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 1.394    1.181   
Number of obs: 799, groups:  item, 8

Fixed effects:  
Модель не сходится.

[1] V
Levels: BoW Q V
[1] "QN"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: QN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   655.0    677.7   -322.5    645.0      694 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4451 -0.5643  0.1844  0.5241  2.3256 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 0.411    0.6411  
Number of obs: 699, groups:  item, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.6846     0.4792   3.515 0.000439 ***
corr          1.3648     0.4293   3.179 0.001477 ** 
amb          -2.5721     0.6001  -4.286 1.82e-05 ***
corr:amb     -0.1173     0.5016  -0.234 0.815082    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) corr   amb   
corr     -0.504              
amb      -0.803  0.406       
corr:amb  0.444 -0.864 -0.443
[1] "FN"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: FN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   670.7    693.4   -330.3    660.7      694 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6633 -0.5127 -0.2118  0.6336  5.4344 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 0.2115   0.4599  
Number of obs: 699, groups:  item, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5527     0.3977  -3.904 9.45e-05 ***
corr         -1.6563     0.4523  -3.662  0.00025 ***
amb           2.0988     0.4830   4.346 1.39e-05 ***
corr:amb      0.5134     0.5145   0.998  0.31833    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) corr   amb   
corr     -0.533              
amb      -0.826  0.441       
corr:amb  0.481 -0.886 -0.485
[1] "CN"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: CN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   184.6    207.4    -87.3    174.6      694 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.4150 -0.1780 -0.0474 -0.0292  7.5555 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 6.928    2.632   
Number of obs: 699, groups:  item, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -7.3261     2.5638  -2.857  0.00427 **
corr          0.5924     1.2683   0.467  0.64044   
amb           2.8566     2.5616   1.115  0.26479   
corr:amb     -0.5763     1.3739  -0.419  0.67491   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) corr   amb   
corr     -0.440              
amb      -0.751  0.408       
corr:amb  0.390 -0.921 -0.397


$BoW
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: CN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   989.1   1003.1   -491.5    983.1      799 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8397 -0.7680 -0.4057  0.8780  2.9980 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 0.773    0.8792  
Number of obs: 802, groups:  item, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.5876     0.3297  -1.783   0.0747 .
corr          0.3917     0.1616   2.424   0.0153 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
corr -0.224
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients

$Q
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: CN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   270.6    284.7   -132.3    264.6      796 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.3627 -0.2574 -0.1389 -0.1126  8.8786 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 1.394    1.181   
Number of obs: 799, groups:  item, 8

Fixed effects:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.664723   0.002129 -1721.59   <2e-16 ***
corr        -0.113827   0.002128   -53.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
corr 0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0331997 (tol = 0.002, component 1)


$V
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: CN ~ corr * amb + (1 | item)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   184.6    207.4    -87.3    174.6      694 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.4150 -0.1780 -0.0474 -0.0292  7.5555 

Random effects:
 Groups Name        Variance Std.Dev.
 item   (Intercept) 6.928    2.632   
Number of obs: 699, groups:  item, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -7.3261     2.5638  -2.857  0.00427 **
corr          0.5924     1.2683   0.467  0.64044   
amb           2.8566     2.5616   1.115  0.26479   
corr:amb     -0.5763     1.3739  -0.419  0.67491   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) corr   amb   
corr     -0.440              
amb      -0.751  0.408       
corr:amb  0.390 -0.921 -0.397

